# config file for ansible -- http://ansible.com/
# ==============================================

[defaults]
host_key_checking = false
ansible_python_interpreter=/usr/bin/python3
roles_path = ./roles

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
control_path = /dev/shm/cp%%h-%%p-%%r
